//Mineral Itemsitem.iron_ore_piece.name=Iron Ore Piece
item.iron_compressed_ore_piece.name=Iron Compressed Ore Piece
item.iron_pulverised_ore.name=Iron Pulverised ore
item.gold_ore_piece.name=Gold Ore Piece
item.gold_compressed_ore_piece.name=Gold Compressed Ore Piece
item.gold_pulverised_ore.name=Gold Pulverised ore
item.copper_ore_piece.name=Copper Ore Piece
item.copper_compressed_ore_piece.name=Copper Compressed Ore Piece
item.copper_pulverised_ore.name=Copper Pulverised ore
item.tin_ore_piece.name=Tin Ore Piece
item.tin_compressed_ore_piece.name=Tin Compressed Ore Piece
item.tin_pulverised_ore.name=Tin Pulverised ore
item.silver_ore_piece.name=Silver Ore Piece
item.silver_compressed_ore_piece.name=Silver Compressed Ore Piece
item.silver_pulverised_ore.name=Silver Pulverised ore
item.lead_ore_piece.name=Lead Ore Piece
item.lead_compressed_ore_piece.name=Lead Compressed Ore Piece
item.lead_pulverised_ore.name=Lead Pulverised ore
item.nickel_ore_piece.name=Nickel Ore Piece
item.nickel_compressed_ore_piece.name=Nickel Compressed Ore Piece
item.nickel_pulverised_ore.name=Nickel Pulverised ore
item.platinum_ore_piece.name=Platinum Ore Piece
item.platinum_compressed_ore_piece.name=Platinum Compressed Ore Piece
item.platinum_pulverised_ore.name=Platinum Pulverised ore
item.zinc_ore_piece.name=Zinc Ore Piece
item.zinc_compressed_ore_piece.name=Zinc Compressed Ore Piece
item.zinc_pulverised_ore.name=Zinc Pulverised ore
item.aluminium_ore_piece.name=Aluminium Ore Piece
item.aluminium_compressed_ore_piece.name=Aluminium Compressed Ore Piece
item.aluminium_pulverised_ore.name=Aluminium Pulverised ore
item.aluminum_ore_piece.name=Aluminum Ore Piece
item.aluminum_compressed_ore_piece.name=Aluminum Compressed Ore Piece
item.aluminum_pulverised_ore.name=Aluminum Pulverised ore
item.alumina_ore_piece.name=Alumina Ore Piece
item.alumina_compressed_ore_piece.name=Alumina Compressed Ore Piece
item.alumina_pulverised_ore.name=Alumina Pulverised ore
item.chromium_ore_piece.name=Chromium Ore Piece
item.chromium_compressed_ore_piece.name=Chromium Compressed Ore Piece
item.chromium_pulverised_ore.name=Chromium Pulverised ore
item.chrome_ore_piece.name=Chrome Ore Piece
item.chrome_compressed_ore_piece.name=Chrome Compressed Ore Piece
item.chrome_pulverised_ore.name=Chrome Pulverised ore
item.uranium_ore_piece.name=Uranium Ore Piece
item.uranium_compressed_ore_piece.name=Uranium Compressed Ore Piece
item.uranium_pulverised_ore.name=Uranium Pulverised ore
item.iridium_ore_piece.name=Iridium Ore Piece
item.iridium_compressed_ore_piece.name=Iridium Compressed Ore Piece
item.iridium_pulverised_ore.name=Iridium Pulverised ore
item.osmium_ore_piece.name=Osmium Ore Piece
item.osmium_compressed_ore_piece.name=Osmium Compressed Ore Piece
item.osmium_pulverised_ore.name=Osmium Pulverised ore
item.bronze_ore_piece.name=Bronze Ore Piece
item.bronze_compressed_ore_piece.name=Bronze Compressed Ore Piece
item.bronze_pulverised_ore.name=Bronze Pulverised ore
item.steel_ore_piece.name=Steel Ore Piece
item.steel_compressed_ore_piece.name=Steel Compressed Ore Piece
item.steel_pulverised_ore.name=Steel Pulverised ore
item.brass_ore_piece.name=Brass Ore Piece
item.brass_compressed_ore_piece.name=Brass Compressed Ore Piece
item.brass_pulverised_ore.name=Brass Pulverised ore
item.invar_ore_piece.name=Invar Ore Piece
item.invar_compressed_ore_piece.name=Invar Compressed Ore Piece
item.invar_pulverised_ore.name=Invar Pulverised ore
item.electrum_ore_piece.name=Electrum Ore Piece
item.electrum_compressed_ore_piece.name=Electrum Compressed Ore Piece
item.electrum_pulverised_ore.name=Electrum Pulverised ore
item.refinediron_ore_piece.name=RefinedIron Ore Piece
item.refinediron_compressed_ore_piece.name=RefinedIron Compressed Ore Piece
item.refinediron_pulverised_ore.name=RefinedIron Pulverised ore
