#handilers
error.broken_item=Broken Item

#creative tabs
itemGroup.tims_blocks=Tim's blocks
itemGroup.tims_items=Tim's resorces

#Items
item.stone_piece.name=Stone piece

# temporary transation method
#minerals
mineral.stone=Stone
mineral.gold=Gold
mineral.iron=Iron
mineral.coal=Coal
mineral.lapis=Lapis
mineral.diamond=Diamond
mineral.redstone=Redstone
mineral.lit_redstone=glowing redstone
mineral.emerald=Emerald
mineral.quartz=Quartz
mineral.copper=Copper
mineral.tin=Tin
mineral.silver=Silver
mineral.lead=Lead
mineral.aluminum=Aluminum
mineral.nickel=Nickel
mineral.platinum=Platinum
mineral.iridium=Iridium
mineral.mithril=Mithril
mineral.crude_oil_sand=Crude oil sand
mineral.crude_oil_gravel=Crude oil gravel
mineral.glowstone=Glowstone
mineral.ender=Ender
mineral.crude_oil_red_sand=Crude oil red sand
mineral.uranium=Uranium
mineral.thorium=Thorium
mineral.boron=Boron
mineral.lithium=Lithium
mineral.magnesium=Magnesium
mineral.charged_quartz=Charged quartz
mineral.cobalt=Cobalt
mineral.ardite=Ardite
mineral.oreyellorite=Yellorite
mineral.oreanglesite=Anglesite
mineral.orebenitoite=Benitoite
mineral.osmium=Osmium

#variants
var.ore_piece=ore piece
var.ore_chunk=ore chunk
var.ore_dust=ore dust
var.ore_oily_ball=oily ore ball
var.ore_wet_ball=ore clay
var.dust=dust
var.dust_small=small dust
var.dust_tiny=tiny dust

#oreRichness
richness.none=
richness.low=Poor
richness.medeum=Moderate
richness.good=Good
richness.rich=Rich
richness.amazing=Solid

#blocks